---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vivekpansari/MultiThreadedWebServer/server'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _handleRequest, symObjAddr: 0x0, symBinAddr: 0x100003B8C, symSize: 0xDC }
  - { offsetInCU: 0x84, offset: 0x84, size: 0x8, addend: 0x0, symName: _handleRequest, symObjAddr: 0x0, symBinAddr: 0x100003B8C, symSize: 0xDC }
  - { offsetInCU: 0xD7, offset: 0xD7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xDC, symBinAddr: 0x100003C68, symSize: 0x198 }
...
